"ঘুরে দাঁড়ানোর গল্প।
.
রাত ২:৩৬ মিনিট।
-হ্যালো কে??
-ফয়সাল???
-হ্যা আপনি কে??
-আমি আমিনা।
-এতো রাতে?? আর নাম্বার পেলে কোথায়??
-আমি কখনো তোমার নাম্বার টা ডিলেট করি নি।
-ডিলেট করো নি কেন?? আজ ৭ বছর পরে আবার কষ্ট
দিবে বলে??
-এখনো রেগে আছো??
-নাহ,একদমই না। রাগ আমার নাই।
প্রায় ৭ বছর আগে। ভার্সিটি এডমিশন কোচিং ক্লাসে
খুব সুন্দর এক মেয়ের আগমন। দেখতে এতো ফর্সা না হলেও
খুব চমৎকার সাজতে পারে মেয়েটি। প্রথম দেখায় ভালো
লেগে যায় ফয়সালের।
একদিন মডেল টেস্ট পরীক্ষার খাতায় পুরো নাম টা
দেখে থমকে যায়।
পুরো নাম মালিহা সুলতানা আমিনা।
সে যাই হোক,ক্লাসের ফাকে লুকিয়ে লুকিয়ে তাকানো।
হঠাৎ চোখে চোখে চোখ পড়লে লজ্জায় চোখ সরিয়ে
নেওয়া।
এভাবেই চলছিল।
একদিন ক্লাস শেষে ফালতু অযুহাতে কথা বলতে চাওয়া।
-এই আমিনা, তোমার নাম টা জানি কি??
-নিজেই তো বললা আমিনা। আবার জিজ্ঞাস করছো
কেন??
-ধুর।(লজ্জায় লাল হওয়া)
-ক্লাসে স্যারের লেকচার মন দিয়ে না শুনে আমার দিকে
তাকিয়ে থাকো কেন??
-কই না তো।
-আবার মিথ্যা কথা??
-না,মাঝে মাঝে তাকাই,সব সময় না। আচ্ছা তুমি জানলা
কিভাবে?? তুমিও তাকাও নিশ্চই।
-ইসসস আমার বয়েই গেছে!
-জানো তুমি মিথ্যা কথা বললে একদম স্পষ্ট বুঝা যায়।
একটুও মিথ্যা বলতে পারো না। হিহিহিহি!!!
-তুমি বুঝি খুব মিথ্যা বলতে পারো??
-হ্যা পারি তো। শুনবা?
-না থাক,তোমার বাসা কই?
-এই তো সামনেই। তোমার এলাকার পাশের এলাকা।
-আমার এলাকা কোন টা??
-আসলে তোমার সাথে হাটতে ইচ্ছা করছে খুব।
-সেটা বললেই পারো,মিথ্যা বলার দরকার কি আছে?
-হিহিহিহিহি!
এভাবেই চলছিল।
প্রথমে ফ্রেন্ডশিপ পরে প্রেম।
ফুতপাতে হাত ধরে হাটা। লাল নীল অজস্র স্বপ্ন বুনা।
সারা দিন চ্যাটিং। পড়ার টাইমে পড়া।
কোচিং শেষে হাত ধরে হাটতে হাটতে বাড়ি ফেরা।
দেখতে দেখতে ভার্সিটি এডমিশনের দিন ঘনিয়ে এলো।
এডমিশন টেস্ট শেষ।
আমিনা চান্স পেল বাংলাদেশ কৃষি বিশ্ববিদ্যালয়।
আর ফয়সাল কোথাও চান্স না পেয়ে চির চেনা ন্যাশনাল
ভার্সিটি।
এভাবেই চলছিল বেশ।
সমস্যা হয়ে দাড়ালো বিয়ে।
আমিনা হুট করেই একদিন বলে বসলো তার বাবা নাকি
তার বিয়ে দিয়ে দিবে আর ৪/৫ বছরের ভিতর।
এদিকে ফয়সালের ক্যারিয়ার গড়তে আরো ১০ বছরের
অপেক্ষা।
তো যা হয় আর কি।
আমরা সেইম এজ।
আমাদের রিলেশন সম্ভব না আর।
আমার বিয়ে হয়ে যাবে।
আমাকে ভুলে যাও এখনই,নাহলে পরে খুব কষ্ট পাবে।
এগুলা বলে একটি সম্পর্ক শেষ করা আর কি!
সোজা বাংলায় কেটে পড়া।
ব্রেকাপের পর আমিনা কষ্ট পেয়েছিল কিনা জানি না।
কিন্তু ফয়সাল কষ্ট পেয়েছিল। অনেক বেশি। তবে সেটা
বেশিদিন ভোগায় নি ওকে। পড়াশুনা বন্ধু আড্ডা
খেলাধুলা এসব নিয়েই দিন কেটে যাচ্ছিল। ফয়সাল আজ
একটা জব ও করে। সামনে ওর মাস্টার্স ফাইনাল পরীক্ষা।
সে অবশ্য ঘুরে দাঁড়িয়েছে। বাবার সরকারি চাকরি শেষে
এখন অবসরে। সে'ই সংসার চালাচ্ছে। ব্যস্ত একটা ছেলে।
আবেগ,ইমোশনের কোনো স্থান নেই লাইফে। শুনেছি
ফ্যামিলি থেকে পাত্রীও খোজা শুরু হইছে তার জন্য।
-তা বিয়ে হইছে তোমার?
-না হয় নি।
-বলছিলা না বিয়ে হয়ে যাবে?
-হয় নি আর কি! বিয়ে কি এতোই সোজা??
-হাহাহাহা ৭ বছর আগে তোমার কথায় মনে হইছিল খুব
সোজা।
-উপহাস করো।
-না উপহাস আমার সাজে না। আবেগে পড়ে মানুষ ভুল
করে। তার থেকে শিক্ষা নিয়ে সামনে শুধরে চলে।
যাইহোক,কাল অফিস আছে। আমি ঘুমাবো। সকালে জ্যাম
ঠেলে কাজে যেতে হবে।
-আমাকে আর ভালোবাসো না?
-একদমই না। ভালো থেকো। শুভ রাত।
(টুট টুট)
ফোন কল কেটে যাওয়ার টুটু টুট শব্দ,সাথে একটি ঘুরে
দাড়ানোর গল্প। জীবন অনেক কিছুই শিক্ষা দেয়।
জীবিকা আর বাসস্থানের খোজে কখন যে আবেগ কে
মানুষ গলা টিপে মেরে ফেলে তার খোজ কি কেউ রাখে?
জীবনে চলার পথে কেউ হাত ধরে হাত ছেড়ে দিলে
বাকিটা পথ একা যেতে অনেক কষ্ট হয়।
তবুও চলতে হয়।
.
উৎসর্গঃ ছ্যাকা খাওয়া ভাইদের।
ল